{
	"exclude":[
		"/boot/", 
		"/dev/", 
		"/media/", 
		"/proc/", 
		"/srv/", 
		"/sys/", 
		"/tmp/", 
		"/var/"
	],
	"user_exclude":[],
	"last_backup":"",
	"days_since_last_backup":0,
	"backup_size":0,
	"backup_dir":"",
	"drive_size":0
}